# VkNews

./: gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ask/vkparsenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ask/vkparsenews/: App.kt
app/src/main/java/com/ask/vkparsenews/data/database/: AppDatabase.kt
app/src/main/java/com/ask/vkparsenews/data/database/dao/: EventsDao.kt  PageKeyDao.kt
app/src/main/java/com/ask/vkparsenews/data/model/: Events.kt  PageKey.kt
app/src/main/java/com/ask/vkparsenews/data/network/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/ask/vkparsenews/data/paging/: EventsRemoteMediator.kt
app/src/main/java/com/ask/vkparsenews/data/repository/: RepositoryImp.kt
app/src/main/java/com/ask/vkparsenews/di/: AppComponent.kt  AppModule.kt  DbModule.kt  NetWorkModule.kt
app/src/main/java/com/ask/vkparsenews/domain/: MainInteractor.kt  MainInteractorImp.kt  Repository.kt
app/src/main/java/com/ask/vkparsenews/domain/entities/: ConvertTimeStampEvents.kt  ConvertTimeStampEventsImp.kt  CurrentTime.kt  CurrentTimeImp.kt  EventsModel.kt
app/src/main/java/com/ask/vkparsenews/presentation/: MainViewModel.kt
app/src/main/java/com/ask/vkparsenews/ui/: EventDetailsFragment.kt  EventsFragment.kt  MainActivity.kt  ViewNavigation.kt
app/src/main/java/com/ask/vkparsenews/ui/adapter/: EventsPagingAdapter.kt  EventsViewHolder.kt  MoviesComparator.kt
app/src/main/res/layout/: activity_main.xml  fragment_event_details.xml  fragment_events.xml  item_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ask/vkparsenews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
