<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardItemStyle"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/photo_event"
            android:layout_width="@dimen/photo_event_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/event_margin"
            android:adjustViewBounds="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/title_event"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_event"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextViewTitleEvent"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toTopOf="@id/time_create_event"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/photo_event"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/time_create_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/time_create_event_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/photo_event"
            app:layout_constraintTop_toBottomOf="@id/title_event"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/more_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/more_event_padding"
            android:text="@string/more_info_item_event"
            android:textColor="@color/black"
            app:layout_constraintBaseline_toBaselineOf="@id/time_create_event"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/time_create_event"
            app:layout_constraintTop_toBottomOf="@id/title_event" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>


